# Generated by Django 2.1.2 on 2019-04-05 12:54

import app.guide.defs
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='Eliminado el')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Actualizado el')),
                ('active', models.BooleanField(default=True, help_text='Indica si el modelo está operativo', verbose_name='Activo')),
                ('name', models.CharField(max_length=200, verbose_name='Titulo')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='guide_checklist_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
            ],
        ),
        migrations.CreateModel(
            name='CheckListSolve',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='Eliminado el')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Actualizado el')),
                ('active', models.BooleanField(default=True, help_text='Indica si el modelo está operativo', verbose_name='Activo')),
                ('observation', django.contrib.postgres.fields.jsonb.JSONField(default=dict, verbose_name='Observación')),
                ('id_call', models.CharField(max_length=100, verbose_name='Id llamada')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='guide_checklistsolve_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CheckListSteps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='Eliminado el')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Actualizado el')),
                ('active', models.BooleanField(default=True, help_text='Indica si el modelo está operativo', verbose_name='Activo')),
                ('title', models.CharField(max_length=200)),
                ('content', models.CharField(max_length=3000000)),
                ('image', models.ImageField(blank=True, max_length=254, null=True, upload_to=app.guide.defs.media_upload_to, verbose_name='Imagen')),
                ('order', models.IntegerField(verbose_name='Orden')),
                ('checklist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.CheckList', verbose_name='CheckList')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='guide_checkliststeps_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
            ],
        ),
        migrations.CreateModel(
            name='Nature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='Eliminado el')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Actualizado el')),
                ('active', models.BooleanField(default=True, help_text='Indica si el modelo está operativo', verbose_name='Activo')),
                ('description', models.CharField(max_length=200, verbose_name='Descripción')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='guide_nature_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
            ],
        ),
        migrations.CreateModel(
            name='Pilot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='Eliminado el')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Actualizado el')),
                ('active', models.BooleanField(default=True, help_text='Indica si el modelo está operativo', verbose_name='Activo')),
                ('client', models.CharField(max_length=10, verbose_name='Código cliente')),
                ('client_name', models.CharField(max_length=200, verbose_name='Nombre cliente')),
                ('pilot', models.CharField(max_length=10, verbose_name='Código piloto')),
                ('pilot_name', models.CharField(max_length=200, verbose_name='Nombre piloto')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='guide_pilot_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='Eliminado el')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Actualizado el')),
                ('active', models.BooleanField(default=True, help_text='Indica si el modelo está operativo', verbose_name='Activo')),
                ('description', models.CharField(max_length=200, verbose_name='Descripción')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='guide_service_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
            ],
        ),
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='Eliminado el')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Actualizado el')),
                ('active', models.BooleanField(default=True, help_text='Indica si el modelo está operativo', verbose_name='Activo')),
                ('description', models.CharField(max_length=200, unique=True, verbose_name='Descripción')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='guide_technology_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
            ],
        ),
        migrations.AddField(
            model_name='service',
            name='technology',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.Technology', verbose_name='Tecnología'),
        ),
        migrations.AddField(
            model_name='nature',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.Service', verbose_name='Servicio'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='nature',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guide.Nature', verbose_name='Naturaleza'),
        ),
        migrations.AlterUniqueTogether(
            name='technology',
            unique_together={('description',)},
        ),
        migrations.AlterUniqueTogether(
            name='service',
            unique_together={('technology', 'description')},
        ),
        migrations.AlterUniqueTogether(
            name='pilot',
            unique_together={('client', 'pilot')},
        ),
        migrations.AlterUniqueTogether(
            name='nature',
            unique_together={('service', 'description')},
        ),
        migrations.AlterUniqueTogether(
            name='checkliststeps',
            unique_together={('checklist', 'order', 'active', 'created_at')},
        ),
        migrations.AlterUniqueTogether(
            name='checklist',
            unique_together={('nature', 'name')},
        ),
    ]
