# Generated by Django 2.1.2 on 2019-04-11 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guide', '0003_auto_20190408_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklistsolve',
            name='id_call',
            field=models.CharField(max_length=100, unique=True, verbose_name='Id llamada'),
        ),
    ]
